# RecommendNews

./: README.md  pom.xml
src/main/java/cn/ling/news/: NewsApplication.java
src/main/java/cn/ling/news/controller/: NewsController.java
src/main/java/cn/ling/news/dao/: NewsMapper.java
src/main/java/cn/ling/news/entiy/: Result.java  StatusCode.java
src/main/java/cn/ling/news/pojo/: News.java
src/main/java/cn/ling/news/recommend/: DataGenerated.java  ItemCF.java  JDBCTest.java
src/main/java/cn/ling/news/service/: NewsService.java
src/main/java/cn/ling/news/service/impl/: NewsServiceImpl.java
src/main/resources/: application.yml  movie.data
src/test/java/cn/ling/demo/: DemoApplicationTests.java
